# Hydra

./: .gitignore  Hydra.sln  README.md
client/: Client.cpp  Client.h  Client.vcxproj  Client.vcxproj.filters  ClientTcpSocket.cpp  DebugController.cpp  DebugController.h  DebugEvents.h  Game.cpp  Game.h  GameClient.cpp  GameClient.h  GameController.cpp  GameController.h  GameObjectData.cpp  GameObjectData.h  GameObjectView.cpp  GameObjectView.h  GameScene.cpp  GameScene.h  InputHandler.h  Label.cpp  Label.h  MainScreen.cpp  MainScreen.h  MainWindow.cpp  MainWindow.h  NetworkController.cpp  NetworkController.h  RenderEngine.cpp  RenderEngine.h  RenderEngineEvents.h  RenderEngineTypes.h  Renderable.h  RenderableImpl.cpp  RenderableImpl.h  SDLTypes.h  View.h  WindowManager.cpp  WindowManager.h  (+1 more)
client/imgui/: imgui_impl_opengl3.cpp
client/network/: ClientTcpSocket.cpp  ClientTcpSocket.h
client/scenes/: GameScene.cpp  GameScene.h  Scene.h
client/shaders/: test-shader.frag  test-shader.vert
common/: AsioEventProcessor.cpp  AsioEventProcessor.h  Common.vcxproj  Common.vcxproj.filters  FileWatcher.cpp  FileWatcher.h  GameState.cpp  GameState.h  GameTypes.h  Log.cpp  Log.h  NetworkEvents.h  NetworkHelper.cpp  NetworkHelper.h  NetworkMessageParser.cpp  NetworkMessageParser.h  NetworkTypes.h  Observatory.h  Scheduler.cpp  Scheduler.h  Task.cpp  Task.h  TcpSession.cpp  TcpSession.h  ThreadSafeQueue.h  Timer.cpp  Timer.h
dependencies/freetype-2.9.1/builds/windows/vc2010/: freetype.vcxproj
dependencies/freetype-2.9.1/objs/: freetype.lib
dependencies/glew-2.1.0/: glew-2.1.0.vcxproj  glew-2.1.0.vcxproj.filters
dependencies/glew-2.1.0/include/GL/: glew.h
dependencies/glew-2.1.0/src/: glew.c
dependencies/imgui/: imgui.vcxproj  imgui.vcxproj.filters
dependencies/libpng/: libpng.vcxproj
dependencies/projects/: libprotobuf.vcxproj
dependencies/sdl/VisualC/SDL/: SDL.vcxproj  SDL.vcxproj.filters
dependencies/sdl/VisualC/SDLmain/: SDLmain.vcxproj
dependencies/sfml/src/SFML/Audio/: sfml-audio.vcxproj
dependencies/sfml/src/SFML/Graphics/: sfml-graphics.vcxproj
dependencies/sfml/src/SFML/Network/: sfml-network.vcxproj
dependencies/sfml/src/SFML/System/: sfml-system.vcxproj
dependencies/sfml/src/SFML/Window/: sfml-window.vcxproj
dependencies/soil/: soil.vcxproj  soil.vcxproj.filters
dependencies/spdlog/include/spdlog/details/: file_helper-inl.h
dependencies/zlib/: zlib.vcxproj
server/: ClientSessionEvents.h  Game.cpp  Game.h  GameClient.cpp  GameClient.h  GameServer.cpp  GameServer.h  NetworkController.cpp  NetworkController.h  Server.vcxproj  Server.vcxproj.filters  main.cpp
tests/: EnableCatch2.cpp  MessageParserTest.cpp  MessageParserTest.h  SchedulerTest.cpp  SchedulerTest.h  Tests.vcxproj  Tests.vcxproj.filters  TimerTest.cpp  TimerTest.h
tests/proto/: TestMessage.proto
tools/properties/: hydra-debug.props  hydra-release.props  sfml-release.props  sfml.props
tools/scripts/: generate_cpp_util.py  generate_spell_ids.py
tools/scripts/html/: generate_cpp_util.html
