<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)build\$(Configuration)\lib\</AdditionalLibraryDirectories>
      <AdditionalDependencies>glu32.lib;Common.lib;opengl32.lib;winmm.lib;version.lib;setupapi.lib;imm32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>_MBCS;SFML_STATIC;_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING;ASIO_STANDALONE;_WIN32_WINNT=0x601;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)..;$(ProjectDir)..\dependencies;$(ProjectDir)..\dependencies\protobuf\src;$(ProjectDir)..\dependencies\asio-1.12.2\include;$(ProjectDir)..\dependencies\observable\include\;$(ProjectDir)..\dependencies\randutils;$(ProjectDir)..\dependencies\observable\include\observable;$(ProjectDir)..\dependencies\spdlog\include;$(ProjectDir)..\dependencies\sdl\include;$(ProjectDir)..\dependencies\imgui</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp14</LanguageStandard>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <DisableSpecificWarnings>
      </DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>